server.port=7003
spring.application.name=service-rpc-eth
#kafka
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=10.20.32.123:9092
# 指定默认消费者group id
spring.kafka.consumer.group-id=default-group
# 指定默认topic id
spring.kafka.template.default-topic=test
# 指定listener 容器中的线程数，用于提高并发量
spring.kafka.listener.concurrency=1
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=1000
# mongodb
spring.data.mongodb.uri=mongodb://zmc:zmc123456@10.20.31.178:27017/zmctest
eureka.client.serviceUrl.defaultZone=http://10.20.31.178:7000/eureka/
eureka.instance.instance-id: ${spring.cloud.client.ipAddress}:${server.port}
# 注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true
#币种配置
coin.apiKey=BIWYF1426QA2R8V42UCFP4QTQ7SI8NCS9A
coin.name=Ethereum
coin.unit=ETH
#coin.keystore-path=/data/eth/keystore
coin.keystore-path=D:\\eth\\keystore
coin.step=10
coin.withdraw-wallet=UTC--2018-03-05T03-49-28.887000616Z--4f9b20fe00d0fc7e9ef192dbdd2d6e73430b0212
#coin.withdraw-address=0x4f9b20fe00d0fc7e9ef192dbdd2d6e73430b0212
coin.withdraw-address=0x6674bb101b9de64ff2190255fc08bef7beea7dd8
coin.withdraw-wallet-password=pansoft123456
coin.gas-limit=40000
coin.min-collect-amount=0.001
coin.ignore-from-address=0x4f9b20fe00d0fc7e9ef192dbdd2d6e73430b0212